<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>テトリス風ゲーム</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <canvas id="game"></canvas>
    <div class="sidebar">
      <img src="./img/icon2.png" id="icon">
      <div id="score">スコア: 0</div>
      <div id="life">ライフ: 3</div>
      <div id="message"></div>
      <div class="controls">
        <button id="left">←</button>
        <button id="rotate">⟳</button>
        <button id="right">→</button>
        <button id="down">↓</button>
      </div>
      <div class="skill">
        <button id="skill">skill1</button>
        <button id="skill">skill2</button>
        <button id="skill">skill3</button>
        <button id="unikeskill">skill4</button>
      </div>
    </div>
  </div>
  <script src="game.js"></script>
</body>
</html>